
server {
    listen 80;
    index index.php index.html;
    server_name challenge.api.local;

    root /var/www/api/public;

    access_log /var/log/nginx/challenge-access.log;
    error_log /var/log/nginx/challenge-error.log;

    client_max_body_size 100M;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

     location / {
        try_files ${DOLAR}uri ${DOLAR}uri/ /index.php${DOLAR}is_args${DOLAR}args;
    }

    location ~ \.php$ {
        try_files ${DOLAR}uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ${DOLAR}document_root${DOLAR}fastcgi_script_name;
        fastcgi_param PATH_INFO ${DOLAR}fastcgi_path_info;
    }
}
