;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; php.ini - PHP 8.3
; Env: dev
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
unserialize_callback_func =
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off

max_execution_time = 60
max_input_time = 60
memory_limit = 512M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
html_errors = On
track_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
file_uploads = On

default_mimetype = "text/html"
default_charset = "UTF-8"
internal_encoding = "UTF-8"
input_encoding = "UTF-8"
output_encoding = "UTF-8"

auto_prepend_file =
auto_append_file =

[Date]
date.timezone = UTC

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_secure = 0
session.cookie_httponly = 1
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.sid_bits_per_character = 5

[mbstring]
mbstring.language = Neutral
; mbstring.internal_encoding = UTF-8
; mbstring.http_input = auto
; mbstring.http_output = UTF-8
mbstring.encoding_translation = Off
mbstring.detect_order = auto
mbstring.substitute_character = none

[assert]
zend.assertions = 1
assert.exception = On

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[CLI Server]
cli_server.color = On

[MySQLi]
mysqli.allow_local_infile = On
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[PDO]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket =

[Syslog]
define_syslog_variables = Off

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On

[URL fopen wrappers]
allow_url_fopen = On
allow_url_include = Off

[Paths]
include_path = ".:/usr/local/lib/php"
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20230831"
enable_dl = Off
